# Shadow

shadow = false
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];

# Fading

fading = false

# Transparency / Opacity

inactive-opacity = 0.8;
frame-opacity = 1.0
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
#
opacity-rule = [
	"90:class_g = 'XTerm' ",
	"90:class_g = 'UXTerm' ",
	"90:class_g = 'XTerm-256color' ",
	"90:class_g = 'UXTerm-256color' ",
	#"95:class_g = 'Zathura' ",
	#"95:class_g = 'dmenu' ",
	#"95:class_g = 'Thunar' ",
	]

# Corners

#corner-radius = 3
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

# Background-Blurring

#blur-method = kawase
#blur-size = 2
blur:
{
method = "kernel";
size = 3;
};

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# General Settings

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow=false;}
  dropdown_menu = { opacity = 1; shadow=false; }
  utility = { shadow = false;}
};
