!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/yoda/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
<A-Space>	ftplugin/tex.vim	/^inoremap <A-Space> <Esc>\/<++><Enter>"_c4l$/;"	m
<A-f>	plugins.vim	/^nnoremap <A-f> :NERDTreeFind<CR>$/;"	m
<A-n>	plugins.vim	/^nnoremap <A-n> :NERDTree<CR>$/;"	m
<A-t>	plugins.vim	/^nnoremap <A-t> :NERDTreeToggle<CR>$/;"	m
<C-a>	bindings.vim	/^inoremap <C-a> <esc>I$/;"	m
<C-e>	bindings.vim	/^inoremap <C-e> <esc>A$/;"	m
<C-enter>	ftplugin/tex.vim	/^map <C-enter> :call Synctex()<cr>$/;"	m
<F2>	bindings.vim	/^map <F2> :set spell!<CR>$/;"	m
<F5>	ftplugin/python.vim	/^inoremap <F5> <C-o>:w<CR><C-o>:IPythonCellRun<CR>$/;"	m
<F5>	ftplugin/python.vim	/^nnoremap <F5> :w<CR>:IPythonCellRun<CR>$/;"	m
<F6>	ftplugin/python.vim	/^inoremap <F6> <C-o>:IPythonCellExecuteCell<CR>$/;"	m
<F6>	ftplugin/python.vim	/^nnoremap <F6> :IPythonCellExecuteCell<CR>$/;"	m
<F7>	ftplugin/python.vim	/^inoremap <F7> <C-o>:IPythonCellExecuteCellJump<CR>$/;"	m
<F7>	ftplugin/python.vim	/^nnoremap <F7> :IPythonCellExecuteCellJump<CR>$/;"	m
<leader>[	bindings.vim	/^map <leader>[ :bp<CR>$/;"	m
<leader>]	bindings.vim	/^map <leader>] :bn<CR>$/;"	m
<leader>j	bindings.vim	/^map <leader>j o<esc>$/;"	m
<leader>k	bindings.vim	/^map <leader>k O<esc>$/;"	m
<leader>n	plugins.vim	/^nnoremap <leader>n :NERDTreeFocus<CR>$/;"	m
Maketags	init.vim	/^command! Maketags !ctags -R .$/;"	c
Synctex	ftplugin/tex.vim	/^function! Synctex()$/;"	f
g:lightline	plugins.vim	/^let g:lightline = {$/;"	v
g:slime_python_ipython	plugins.vim	/^let g:slime_python_ipython = 1$/;"	v
g:vimwiki_list	plugins.vim	/^let g:vimwiki_list = [{'path': '$HOME\/main\/naonao\/wiki',$/;"	v
